<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Crear Cita</title>
</head>
<body>
	<form th:action="@{/saveC}" method="post" th:object="${cita}" >
<table>
	<thead>
		<tr>
			
			<th>Paciente</th>
			<th>Medico</th>
			<th>Fecha</th>
			<th>Hora</th>

		</tr>
	</thead>
	<tbody>
		<tr>
			

			<td>
				<select th:field="*{patient}">
					
					<option th:each="aux:${patients}" th:value="${aux.id}" th:text="${aux.name}"></option>
				</select>
			</td>
			<td>
				<select th:field="*{medic}">
					
					<option th:each="aux:${medics}" th:value="${aux.id}" th:text="${aux.name}"></option>
				</select>
			</td>
			<td>
				<input type="date" th:placeholder="Date" th:field="*{date}">
			</td>
			<td>
				<input type="time" th:placeholder="Hour" th:field="*{time}">
			</td>
			
			
			
		</tr>
		
	</tbody>
</table>

<a th:text="${cita.id}" ></a>
<input type="submit" th:value="Guardar"><br/>
<a th:href="@{/listarCitas}" >Volver a Lista Citas </a>

</form>
</body>
</html>