<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Crear User</title>
</head>
<body>
	<form th:action="@{/guardar}" method="post" >
<table>
	<thead>
		<tr>
			
			<th>Name</th>
			<th>BirthDay</th>
			<th>Mail</th>
			<th>Rol</th>
			<th>Genere</th>

		</tr>
	</thead>
	<tbody>
		<tr>
			

			<td>
				<input type="text" th:placeholder="Name" th:field="${user.name}"> 
			</td>
			<td>
				<input type="date" th:placeholder="Date" th:field="${user.born}">
			</td>
			<td>
				<input type="text" th:placeholder="Email" th:field="${user.email}">
			</td>
			<td>
				<select th:field="${user.genero}">
					
					<option th:each="aux:${generos}" th:value="${aux}" th:text="${aux}"></option>
				</select>
			</td>
			<td>
				<select th:field="${user.tipo}">
					
					<option th:each="aux:${tipos}" th:value="${aux}" th:text="${aux}"></option>
				</select>
			</td>
			
			
		</tr>
		
	</tbody>
</table>
<a th:text="${user.name}" ></a>
<a th:text="${user.id}" ></a>
<input type="submit" th:value="Guardar"><br/>
<a th:href="@{/listarUsuarios}" >Volver a Lista Usuarios </a>

</form>
</body>
</html>