<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Lista de Usuarios</title>
</head>
<body>

<table>
	<thead>
		<tr>
			<th>Name</th>
			<th>BirthDay</th>
			<th>Mail</th>
			<th>Rol</th>
			<th>Genere</th>
		</tr>
	</thead>
	<tbody>
		<tr th:each="i:${usuarios}">
			<td th:text="${i.name}">
			</td>
			<td th:text="${i.born}">
			</td>
			<td th:text="${i.email}">
			</td>
			<td th:text="${i.genero}">
			</td>
			<td> <a th:text="${i.tipo}" th:href="${'/filtro/'+i.tipo}">
			</td>
			<td> <a th:text="Editar" th:href="${'/editar/'+i.id}">
			</td>
			<td> <a th:text="Eliminar" th:href="${'/eliminar/'+i.id}">
			</td>

		</tr>
			<a th:href="@{/addUser}"  >Agrgar Usuario <a/>
	</tbody>
</table>
	<a th:href="@{/}"  >Volver a menu <a/>

</body>
</html>