<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Lista de Citas</title>
</head>
<body>

<table>
	<thead>
		<tr>
			<th>Nombre Del Paciente</th>
			<th>Nombre del Medico</th>
			<th>Fecha</th>
			<th>Hora</th>
		</tr>
	</thead>
	<tbody>
		<tr th:each="i:${citas}">
			<td th:text="${i.patient.name}">
			</td>
			<td th:text="${i.medic.name}">
			</td>
			<td th:text="${i.date}">
			</td>
			<td th:text="${i.time}">
			</td>
			<td> <a th:text="Editar" th:href="${'/editarC/'+i.id}">
			</td>
			<td> <a th:text="Eliminar" th:href="${'/eliminarC/'+i.id}">
			</td>

		</tr>
			<a th:href="@{/addCita}"  >Agregar Cita <a/>
	</tbody>
</table>
	<a th:href="@{/}"  >Volver a menu <a/>

</body>
</html>