#
#Tue Mar 26 18:07:54 COT 2019
task-tag-projects-already-scanned=CI-19-1-junit-spring-initcode,tallerpreParcial,tallerDise\u00F1o,thymeleaf,demo,MagicSquare,form-handling,Entrega-thymeleaf,exercise-basic-thymeleaf,no-injection,tallerpreParcial-2,junit-spring-example,TDDTest,tallerWeb
